sasidharsunny/Gcp-Terraform/.github/plan/action.yml
name: 'Terraform setup and plan'
description: 'Setup Terraform and creates plan'
inputs:
  terraform_directory:
    description: 'Directory that holds Terraform code'
    required: true
  terraform_sa: 
    description: 'GCP service account used for Terraform actions'
    required: true
  terraform_version: 
    description: 'Terraform Version'
    required: true
    default: 1.5.0
  github_token: 
    description: 'GitHub token for auth'
    required: true
  google_sa_key:
    description: 'JSON key for GCP service account'
    required: true
  pr_id:
    description: 'Pull request ID'
    required: true

runs:
  using: "composite"
  steps:
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v2
      with:
        terraform_version: ${{ inputs.terraforom_version }}
        terraform_wrapper: false

    - id: 'auth'
      name: 'Authenticate to Google Cloud'
      uses: 'google-github-actions/auth@v1'
      with:
        credentials_json: ${{ inputs.GCP_SA_KEY }}

    - name: 'Set up Cloud SDK'
      uses: 'google-github-actions/setup-gcloud@v0.6.0'

    - name: Terraform Init
      id: init
      working-directory: ${{ inputs.terraform_directory }}
      shell: bash
      run: |
        terraform init

    - name: Terraform Plan
      id: plan
      working-directory: ${{ inputs.terraform_directory }}
      shell: bash
      run: |
        echo 'plan<<EOF' >> $GITHUB_OUTPUT
        terraform plan -no-color -out=tfplan >> $GITHUB_OUTPUT
        echo 'EOF' >> $GITHUB_OUTPUT

    - name: Save Artifact
      id: save-artifact
      uses: actions/upload-artifact@v3
      with:
        name: ${{ inputs.pr_id }}-tf-plan
        path: ${{ inputs.terraform_directory }}/tfplan

    - name: Comment Plan
      id: comment-plan
      uses: peter-evans/create-or-update-comment@v2
      with:
        token: ${{ inputs.github_token }}
        issue-number: ${{ inputs.pr_id }}
        body: |
          Terraform Plan:

          ```
          ${{ steps.plan.outputs.plan }}
          ```

          Plan saved to GH artifacts.

sasidharsunny/Gcp-Terraform/.github/workflows/plan.yml
- name: Terraform Plan
  uses: ./.github/plan
  with:
    terraform_directory: "terraform"
    terraform_sa: ${{ env.TF_SA }}
    terraform_version: ${{ env.TERRAFORM_VERSION }}
    google_sa_key: ${{ secrets.GOOGLE_CREDENTIALS }}
    github_token: ${{ secrets.GH_TOKEN }}
    pr_id: ${{ steps.pr-id.outputs.PR_NUMBER }}

sasidharsunny/Gcp-Terraform/.github/workflows/plan.yml
- name: Terraform Plan
  uses: ./.github/plan
  with:
    terraform_directory: "main"  # Confirm this is the correct path
    terraform_sa: ${{ env.TF_SA }}
    terraform_version: ${{ env.TERRAFORM_VERSION }}
    google_sa_key: ${{ secrets.GCP_SA_KEY }}
    github_token: ${{ secrets.GH_TOKEN }}
    pr_id: ${{ steps.pr-id.outputs.PR_NUMBER }}